<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dasar</title>
    <link rel="stylesheet" href="Style_MainPage.css">
    <style>
        body {
        font-family:'open sans', sans serif;
    }
    header {
        min-height :80px;
        border-bottom :1px solid #77CCEF;
    }
    h1 {
        font-size: 24px;
        color: #0F189F;
        text-align: center;
        padding: 20px 10px;
        font-family: 'Segoe UI';
    }
    h1 i {
        color: #6d6a6b
    }
    p {
        text-align: left;
        color: #ccd8e4;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    </style>
</head>
<body>
    <header>
        <h1>Bootcamp Android Developer</h1>
    </header>
    <nav>
        <a href="lab2_css_dasar.html">Tiktok</a>
        <a href="lab2_css_eksternal.html">Facebook</a>
        <a href="halaman_1.html">Instagram</a>
    </nav>

    <!-- CSS ID Selector -->
    <div id="intro">
        <h1>Hello Coders ! &#128525</h1>
        <p>Kami dengan bangga mempersembahkan kesempatan luar biasa bagi Anda yang ingin meraih keahlian dalam pengembangan Android 
            melalui Bootcamp Android Developer kami yang eksklusif. Dengan mengikuti program bootcamp ini, Anda akan mendapatkan akses 
            langsung ke pengetahuan mendalam dari para profesional berpengalaman di industri teknologi, memungkinkan Anda untuk memahami 
            secara mendalam berbagai aspek pengembangan aplikasi Android yang relevan dengan pasar saat ini.</p>

            <p>Dengan menyelesaikan Bootcamp Android Developer kami, Anda akan siap untuk mengejar karier yang menjanjikan dalam pengembangan
             aplikasi Android, baik sebagai freelance developer maupun bergabung dengan perusahaan teknologi terkemuka. Jangan lewatkan kesempatan 
             ini untuk mengubah impian Anda menjadi kenyataan. Segera daftar sekarang dan buka pintu menuju masa depan yang cerah sebagai seorang Android Developer
              yang sukses!"</p>
    
            <!-- CSS Class Selector -->
            <a class="button btn-primary" href="#intro">Informasi Selengkapnya</a>        
    </div>
</body>
</html>